<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Analyse Pass/Fail</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/album.css" rel="stylesheet">

    <script defer src="/static/js/fontawesome-all.js"></script>

  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Script to evaluate if a test drive has pass predefined conditions according to test spezifacation and to plot some interesting KPIs.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">tan.wang@de.bosch.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="/" class="navbar-brand d-flex align-items-center">
            <i class="fas fa-home"></i> &nbsp;
            <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>-->
            <strong>Home</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>



    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Analyse Pass/Fail</h1>
          <p class="lead text-muted">Select a bag file from a test drive and it will be evaluated, if the defined preconditions and conditions for the selected testcase are fulfilled.</p>
          <p>
            <button type="button" class="btn btn-secondary my-2" data-toggle="modal" data-target="#exampleModal" id="selectbagfile">Select a Bag File</button>

            <button type="button" class="btn btn-secondary my-2" data-toggle="modal" data-target="#exampleModal2" id="selecttestcase">Select a Testcase</button>

<!--              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select a Testcase
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>-->
          </p>
          <p>
            <button type="button" class="btn btn-primary btn-lg">Run Script &nbsp;<i class="fas fa-forward"></i></button>
          </p>
        </div>

      </section>


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Select a bag file</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method=post enctype=multipart/form-data>
                <p><input type=file name=file id="bagfilename">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savebagfilename()">Save changes</button>
            </div>
          </div>
        </div>
      </div>

            <!-- Modal -->
      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Select a testcase</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <select class="form-control" id="selectedtestcase">
                <option>CuC 1-01-01-01</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savetestcase()">Save changes</button>
            </div>
          </div>
        </div>
      </div>



      <div class="album py-5 bg-light">

        <div class="container">

          <div class="row">

            <!--fig1-->
            <div class="col-md-4" id="fig15">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig15.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig15" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig15')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig1">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig1.png" alt="a plot">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-outline-secondary" href="/fig1" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig1')">Hide</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig2">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig2.png" alt="a plot">
                <div class="card-body">
                  <p class="card-text">Speed recorded in GPSInfoInterfrace</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig2" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig2')">Hide</a>
                    </div>
                    <!--<small class="text-muted">9 mins</small>-->
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig5">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig5.png" alt="a plot">
                <div class="card-body">
                  <p class="card-text">Speed calculated</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig5" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig5')">Hide</a>
                    </div>
                    <!--<small class="text-muted">9 mins</small>-->
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig6.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">Acceleration calculated</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig6" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig6')">Hide</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig7">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig7.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track XY plane (TENCS)</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig7" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig7')">Hide</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig8">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig8.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track vs. time</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                       <a class="btn btn-sm btn-outline-secondary" href="/fig8" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig8')">Hide</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig10">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig10.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig10" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig10')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig11">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig11.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig11" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig11')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig12">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig12.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig12" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig12')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig13">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig13.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig13" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig13')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <!--fig1-->
            <div class="col-md-4" id="fig14">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="/static/images/fig14.png" alt="GPS track">
                <div class="card-body">
                  <p class="card-text">GPS track</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                     <a class="btn btn-sm btn-outline-secondary" href="/fig14" role="button">View</a>
                      <a class="btn btn-sm btn-outline-secondary" role="button" onclick="hide('fig14')">Hide</a>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
<!--        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>-->
      </div>
    </footer>

    <script>
    function hide(id) {
      //console.log(id)
      var x = document.getElementById(id);
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function savebagfilename(){
     //console.log('hier')
     var elem = document.getElementById('selectbagfile');
     var file = document.getElementById('bagfilename');
     //console.log(file.name)
     //console.log(elem.innerHTML)
      if(file.value.includes(".bag")){
        elem.innerHTML = file.value + '&nbsp <i class="fas fa-check-circle"></i>';
        elem.style.background= "green";}
        else{
         elem.innerHTML = file.value + '&nbsp not a bag file &nbsp <i class="fas fa-bolt"></i>';
         elem.style.background= "red";}
    }


    function savetestcase(){
     //console.log('hier')
     var elem = document.getElementById('selecttestcase');
     var testcase = document.getElementById('selectedtestcase');
     //console.log(file.name)
     //console.log(testcase.value)
     elem.innerHTML = testcase.value + '&nbsp <i class="fas fa-check-circle"></i>';
     elem.style.background= "green";

    }
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>


  </body>
</html>