 <!DOCTYPE html>
<html>
<body>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

<script src="./swagger-ui-bundle.js"> </script>
<script src="./swagger-ui-standalone-preset.js"> </script>
<script>    
window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
      })
      // End Swagger UI call region
      }

      
</script>

<h1>|Development| Swagger API definitions</h1>
<a href="search_api/index.html">Search-API</a>
<br>
<a href="metadata_api/index.html">Metadata-API</a>
<br>
<a href="data_handler/index.html">Data-handler</a>
</body>
</html> 
